name: deploy-frontend-and-backend

on:
  push:
    branches:
      - frontend
      # - backend

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: setup-checkout
      uses: actions/checkout@v3

    - name: setup-ssh
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: deploy-frontend
      if: github.ref == 'refs/heads/frontend'
      run: |
        ssh -p 1337 -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} << EOF
          cd /root/.hackathon/frontend/web
          git pull origin frontend
          ./deploy.sh
        EOF

    # - name: deploy-backend
    #   if: github.ref == 'refs/heads/backend'
    #   run: |
    #     ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} << EOF
    #       cd /root/.hackathon/backend/
    #       git pull origin backend
    #       ./deploy.sh
    #     EOF
